{
	"manifest_version": 2,

	"name": "UML Transportation Buddy",
	"short_name": "UMLTranspoBuddy",
	"description": "Adds functionality to TimeForge and RoadsterRoutes",
	"version": "0.4",
	"homepage_url": "https://chrome.google.com/webstore/detail/timeforge-buddy/bfkmbblnbolddmpjilidejgbngefckcc",
  
	"icons": { 
		"128": "icon.png" 
	},
  
	"content_scripts": [ {
		"matches": [
			"*://*.timeforge.com/Scheduler/*",
			"*://*.uml.edu/routes/*"
			],
		"js": ["jquery.js","contentscript.js"]
		}
	],
	
	"oauth2": {
		"client_id": "255016522692-g11d7v20afc8ro7iblup1oos8s19ocf7.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/calendar"
		]
	},

	"background" : {
		"scripts" : [ 
			"jquery.js",
			"background.js"
		]
	},
	
	"options_page" : "options.html",
	
	"content_security_policy": "script-src 'self' https://www.googleapis.com; object-src 'self'",
	
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "UML Transportation Buddy",
		"default_popup": "popup.html"
	},
	
	"permissions": [
		"tabs",
		"storage",
		"identity",
		"https://googleapis.com/"
	],
	
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuNoszGaevOAOp3A2qSA41UdzIAr6sZYuGT8tKBf0+vMesqQz3LP0LxWTs3TbGwV/wwGAZvN5JmyxOiJSlkRZQhVW6qhPP4tuUQR4ULUlFeogd/8RYpZuyNDa8P2nm+xkwFDUF2o3prDDjL2zL/bkw1fJQXqORu3cy6wwmBarn78fGBYQsKb954m/fuUgO3/a1WPK547nHuhqaBrmUy4Br3gvQQHh7fBvhJFBqXx4NEDty7X+WRP+gW3JSz7hHvmFVfOinbWIuFghJJxtZrbJ5pQGfQIH/1hJDIVWKh0aQTnctcIx9fIC5I0tdMmcw07qr7B1M35KfboLtTstvNl78QIDAQAB"
}